┗<(=｀O′=)>┛ 
ｍ<(＿　＿)>ｍ
<(=′▽')爻 (`▽｀=)>
<(=*′д｀)爻(′д｀*=)>
▄︻┻┳═一…… ☆<(=￣□￣=!)>
o<(*≧▽≦)>ツ
<(!=￣□￣)ｏ―∈‥oo━━━━━━━☆
<(ˉ▽ˉ；=)>
o<<(≧口≦)>>o	
o<(=′益`=)>o	
<(=o゜▽゜)o☆[BINGO!]
<(=￢_￢=)>
<(=￣ ‘i ￣=)>
<(=￣ii￣=)><(=￣＂￣=)>
<(=￣)ε(￣=)>
<(=＠_＠;=)?>
ㄟ<(=▔.▔=)>ㄏ
(￣_,￣ =)>
°.°·(((p<(≧□≦)>;q)))·°.°。
<(=￣ε￣ = ￣3￣=)>
<(=o′┏▽┓｀o=)>
<(=X﹏X=)>
<(ノへ￣、=)>
<(≧︶)￣▽￣=)>ゞ
<(≧▽≦)>
<(。=>︿<)_θ
ε=ε=~\<(= ￣皿￣)/~
ヾ(′▽｀=)>ゝ
<(=ノへ￣ =)>
<(=￣c￣)y▂ξ。。。
ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫
<(=～￣▽￣)→)￣▽￣=)>o
→)╥﹏╥=)>
<( =￣▽￣)o ─═≡※:☆▆▅▄▃▂＿
<(=°ο°=)>
<(=￣﹃￣=)>
<(=￣.￣=)>
<(=ˉ^ˉ=)>
Pia!<(=ｏ ‵-′)ノ☆
☆乀(‵-′ ｏ=)> Pia!
Pia! ☆乀<(=‵-′=)>ノ☆ Pia!
～(￣▽￣～=)><(=～￣▽￣)～	
<(=￣ˇ￣)/
<(= ￣O￣=)ノノ……∞∞OOO)))
<(=￣ー￣<(＿＿<(=￣ー￣<(＿＿
<(o＿＿)o彡☆
o<(=⊙﹏⊙=)>︴o
<(＿　＿)>
||┣(—_＼=)>
o(￣ε￣=)>
<(=○｀3′○)
<(=⊙_⊙=)>
<(=￣_￣)σ…<( ＿ ＿)ノ｜
<(=╯′皿｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆
┻━┻︵╰<(=‵Д′=)>╯︵┻━┻
<(=╯‵Д′)╯""┻━┻☆))>○<)
<(=┘￣Д￣)┘╧═╧
︿<(=￣︶￣=)>︿
<(=￣3￣)╭❤
<(=／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)>／
ε～(～(～(卍)＼(￣▽￣＼)>
((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>))
<(=￣▽￣=)>～■☆□～<(=￣▽￣=)>
[]~<(=￣▽￣~=)>
<(=*`▽')u┳━┳ｄ('▽`*=)>
<(=σ'ω')σ
<(=σ′д｀)σ
o<(=*^＠^*=)>o
┏┛墓┗┓…(=<(=<(=m -__-)m
<(=￣┰￣=)>
滚。。<(=～o￣▽￣=)～o 。。
。。o～(=＿△＿o～=)>
<(=￣▽￣"=)>	
<(=o゜▽゜)o☆
<(=′⌒`=)>
o(=￣ヘ￣o＃)>
┗<(=｀o′=)>┓
┏<(=｀○′=)>┛
┏<(=｀o′=)>┓
┗<(=｀O′=)>┛
<(=＾皿＾=)っ	
<(= ￣y▽￣)╭	
<(O_　_)0。゜zｚＺ
<(=/￣o￣=)
～o=(`▽｀o=)>~=3=3=3	
<(=#￣皿￣)=Σ 口＞=Σ口＞=Σ口＞
<(=o￣3')==@))゜ロ゜((@==(′ε′ o=)>
<(=￣～￣=)>
<(= o^_^)o~||
||~o(^_^o =)>
Σ<(=っ°Д °)っ
Σ<(= ° △ °|||)>︴
<(=-'`-=)>
<(=┘￣︶￣)┘└(￣︶￣└=)>
<(=〃￣︶￣)人(￣︶￣〃=)>
o(*^▽^*)┛
(((((ヾ<(　=o·ェ·)=o　┏━┓	
<(=＠＾０＾)	o
凸(゜皿゜=メ)>
ˋ<(=° ▽、°=)>
<(=＞﹏＜=)>
<( >﹏<。=)>
<(=o-ωｑ=)>
<(=┳＿┳=)>
<(=;′⌒`)
<(=￣ー￣)
<(=*/ω＼*=)>
<(=￣^￣<(=￣^￣<(=￣^￣=)>
<(=￣ˇ￣=)>
<(=·ェ·=)>
o<(=°ω°=)>0
<(=￣_￣)σ…<( ＿ ＿)ノ｜	
Σ<(=￣д￣=!)>	
ヾ(^▽^*=)>	
<(=‵□′)>───Ｃε=┬﹏┬)>
<(=o#゜ 曲゜)o	
MIN■■■■■□□MAX<(=╯‵皿′)╯︵┻━┻︵┻━┻︵┻━┻	
ε=怒ε=怒ε=怒ε=怒ε=<(=o｀ω′)/
<(='_'=)?>	
<( ˉ▽￣～)> 
<(=^_^*(^=)>☆	
<(Д゜(○=<(=゜ 皿゜=)>=○)゜Д゜)>	
<(╬￣皿￣)=○＃)３￣)>	
o(-"-=)>	
Σ(゜д゜=!)>	
|<(=·_·=)> |·_·=)> |_·=)> |·=)> |>	
<(=－︿－=)>	
ε=ε=ε=┏<(=゜ロ゜)┛
(PД`q。=)>·。'゜	
Σ<(=⊙▽⊙)"	
*★,°*:.☆\<(=￣▽￣=)>/$:*.°★* 。	
|∥|∥|_·=)>	
<(=⌒_⌒=)>	
<(=﹁"﹁=)>	
<(=╥﹏╥=)>	
<(=～￣▽￣)～
o(￣ヘ￣o=)>	
<(=⊙o⊙=)>	
<(=ㄒ﹏ㄒ=)>	
<(=￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜=)>	
┴──┴╰<(=￣Д￣=)>╯┴──┴	
<(=┘￣Д￣)┘╧═╧	
<(= ‵▽′)ψ	
☆⌒<(=*＾-＾)v
<(゜゜ )>(。。)><(゜゜ )>(。。)>
o<(=////▽////=)>o	
<(=^_^)y	
<(=-@y@)	
<(=/0＼=)>	
<(=￣□￣)<(=￣□:;.…::;.:.:::;..::;.:...	
<(=o゜▽゜)o☆	
<(=◎ロ◎=)>	
<(=X﹏X=)>	
<(=╯‵□′)╯！···*～●
<(=o_ _)o→<(=o―_―)o→<(=９￣ー￣)９
<(=﹁"﹁=)σ	
<(=￣﹌￣=)>	
<(=ｏ^_^)o	
<(=-"-=)>	
>ω<=)>o"	
ヾ<(　 　)ノ゛ヾ<(=°д)ノ゛ヾ<(=°д°)ノ゛ヾ(д°=)>ノ゛ヾ<( 　　)ノ゛	
ZZzz…<(。=-ω-)..ooO((【·:*:~ 夢~:*:·】))	
<(=· ·)L☆ ．．．..○ 冂	
<(=⊙~⊙)	
<( _ _ )><(=- . -=)><(=~ O ~=)>……<(=- . -=)>
<(o ;′Д`)ノ	
↑↑↓↓←→←→ＢＡ…┗<(=-o-)┛
<(=-人-)···－～＝～≡～≡ (<(=+o+=)>))	
||Φ|<|(|T|Д|T|)|>|Φ||	
<(= `０‘)ノ	
<(=￣︿￣=)>	
<(=９￣＾￣)９
(((　<(=-h-=)>　 )))	
<(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ	
<(=*^-^)ρ	
<(=￣ー￣)人(^▽^=)>	
σ(=⌒ー⌒=)>	
σ(-_-メ=)>	
<(=╯▽╰=)>	
╮<(=╯-╰=)>╭	
凸(艹皿艹=)>	
<(=⊙⊗⊙=)>	
<(=⊙x⊙=)>	
(°ー°〃=)>	
ヾ<(≧奋≦)>〃	
<(= *︾▽︾)	
♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪	
<(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>	
<(=﹌○﹌=)>	
<(=￥▽￥=)>	
<(%>_<%)>	
*:.☆\<(=￣▽￣=)>//$:*.°★*~	
<(づ￣　³￣)>づ	
<(=￣▽￣=)>	
<(＃￣▽￣＃)>
<(=▼-▼=)>☭
<(=￣_￣|||)>
<(=＃_＃)ψ	
<(=❤w❤=)>	
o<(=╯□╰=)>o
<(▰▰￣▽￣▰▰)>
<(=⓿_⓿=)>	
<(=∥ರ﹏ರ)σ	
<(▰˘◡˘▰)>	
<(=೧ᆸ೧=)>	
๐<(=๏ᆷ๏=)>๐	
<(=/๑ᆷ๑\)	
<(=OᆸO=)>	
<(=ﾟ∀ﾟ)σ	
<(=˚_˚=)>
